<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APJ Party</title>
    <style>
        body{
            margin:0;
            color:white;
            
        }
        nav{
            display:block;
            color:white;
            
        }
       .nav-bar{
        
        background-color: rgb(243, 98, 31);
        color:white;
        border:1px solid transparent;
        border-width: 95%;
        font-family: monospace;
        font-size: 20px;
        
       }
    .navbuttons{
        
        
        display: flex;
        align-items: center;
        padding-left: 34em;
        padding-right: 48em;
        
       }
       p.leftmost{
           padding-left:14em;
       }
       p.after{
           padding-left: 4em;
       }
      
       .subnav{
           background-color: rgb(248, 126, 70);
           
           display:flex;
           border:1px solid transparent;
           justify-content: center;
       }
       .subnav p{
           font-family: monospace;
           font-size: 1.2rem;
           padding-left:7em;
           padding-right: 7em;
       }

       .background{
           position:relative;
           height:50em;
           background-image: url("https://talenthouse-res.cloudinary.com/image/upload/c_limit,f_auto,fl_progressive,h_1280,w_1280/v1568104298/user-1021560/profile/bnacncdybkkjochta4t3.jpg");
           background-position-x: center;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size:40em;
       }
       .background h1.left{
           border: 1px solid transparent;
           font-family: monospace;
           position:absolute;
           margin-top:25%;
           margin-left:8%;
          
       }
       .background h1.right{
        border: 1px solid transparent;
           font-family: monospace;
           position:absolute;
           margin-top:25%;
           margin-left:77%;
       }
       .info{
           font-family:monospace;
           border:1px solid transparent;
           background-color: rgb(248, 126, 70);
           margin-top:0;
           margin-bottom:0;
           height: 100em;
       }
       .info h1{
         text-align:center;
         font-size:2rem;
       }
       .content{
           border:1px solid transparent;
           padding:2em;
           margin-left:12em;
           margin-right:12em;
           margin-top:5em;
           column-count:2;
           column-rule:2px solid white;
           border-bottom: solid;
           column-gap: 4em;
           column-span: all;
           font-size:1.3em;
           background-color: rgb(243, 98, 31);
       }
       .cc{
        display:flex;
           border:1px solid transparent;
           background-color: rgb(243, 98, 31);
           margin-top:0em;
           height:7em;
           font-size:1.2rem;
           
       }
       .cc .ptc{
           display:flex;
           padding-left: 3em;
           align-items: center;
           justify-content: center;
           
       }
       .ptc p{
           padding-right: 3em;
       }
       .cc .copyright{
           padding-top: 2.3em;
         padding-left: 48em;

       }
       
       
       a:link, a:visited{
           text-decoration: none;
           color:black;
       }
       a:hover{
           transition: 0.5s;
           text-shadow: 2px 2px 10px black;
            
       }
    </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
        <div class="navbuttons">
            <a href="capston_page.html" style="color:white;"> <h2>ELECINDIA</h2></a>
            <a href="#" style="color:white;"> <p class="leftmost">Home</p></a>
            <a href="#" style="color:white;"> <p class="after">Contact</p></a>
            <a href="#" style="color:white;"> <p class="after">About</p></a>
        </div>
        </div>
    </nav>
        
    
    
    <div class="subnav">
        <a href="#general" style="color:white;"> <p>General</p></a>
        <a href="#ongoing" style="color:white;"> <p>On-going Projects</p></a>
        <a href="#" style="color:white;"> <p>Customer-Care</p></a>
    </div>
    <div class="background">
        <h1 class="left" style="color:black;">CANDIDATE 1</h1>
        <h1 class="right" style="color:black;">DR. APJ ABDUL KALAM</h1>
    </div>
    <div class="info">
        <h1>STATE LEVEL ELECTIONS</h1>
        <h1>APJ PARTY</h1>
        <div class="content">
            <h2 id="general"><b>GENERAL INFORMATION</b></h2>
            APJ party was founded on 5 oct 2001 by dr.apj abdul kalam. Kalam party emphasizes social equality and equal opportunity. The man behind creating such a large party with once single objective was none other than the great visionary, scholar and leader dr.apj abdul kalam. Dr.Kalam says we have faith in cultural nationalism. The main aim of kalam party is to build a strong and modern india by drawing inspiration indias ancient and ancient and values & To promote friendly relations between nationalist political workers from different parts of the country, To develop and consolidate the feelings of national unity irrespective of caste, religion or province, The KP supports lower taxes, deregulation, increased military spending, restrictions on abortion, restrictions on immigration, gun rights, and restrictions on labor unions. <br> And APJ party wants to aware people about education. And want to increase literacy rate of all states of india. The first conference of the kalam party was held in rameswaram from april 21 to 25, 2000. By dr. apj abdul kalam.The official ideology of the kp is integral humanism.  kp follows  all rules and regulations of indian constitution. Kalam party support voting rights and minority rights, students rights including LGBT rights. kp is working on some social activities as well. 
        </div>
        <div class="content">
            <h2 id="ongoing"><b>ON-GOING PROJECTS</b></h2>
            APJ party is planning to increase the defence budget of india. And also planning to make some new weapons like missiles, tanks and some extra feature loaded weapons, kp planning to make some new medical and engineering colleges, and some schools also with extra facilities, kp also planning to make solar power plants in some states.
APJP will increase ISRO budget for some more feature loaded sattelite and to make radar system more stronger. This party is planning to make some ecofriendly projects. And kp will provide more vacancies. Kp is also planning to give more importance and funds to growing componies in india so that it will help to increase more employment opportunities. And it will also help to promote India as the most preferred global manufacturing destination. Kp is also planning to launch some feature loaded applications for citizens like providing government facalities online , so that citizens don’t have to stand in line for hours. And don’t have to visit government offices for several times. <br> Citizens just have to tap which facalities they want and after some document verifications they will get it. Kp planning to provide an ecofriendly transport system by adding new electric buses in upcoming years. And we all know the craze of cricket in india, so APJP is planning to make new stadiums in some new cities. APJP planning to reconstruct the historical places and increase transport system near this places, so it will connect us to past and foreign countries too and it will help in growth of tourism. 

        </div>
    </div>

    <div class="cc">
     <div class="ptc"><p>Privacy</p><p>Terms</p><p>Contact</p></div>
     <div class="copyright">Copyright 2022<br>ElecIndia</div>
    </div>

</body>
</html>