<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElecIndia</title>
    <style>
        :root{
            --image: url("https://wallpapercave.com/wp/wp7231692.jpg");

        }
        
        
        div.a{
        background-image: linear-gradient(to right, orange, white, green);
        
        color: royalblue;
        text-align: center;
        vertical-align: middle;
        padding-top: 50px;
        padding-bottom: 50px;
        font-family: monospace;
        font-size: 70px;
        
        }
        div.a b:hover{
          border: 1px solid black;
          border-top: none;
          border-width: 10px;
          border-bottom: none;
          cursor: pointer;
          padding-right: 30px;
          padding-left: 30px;
        }
        div.b{
            position: absolute;
            display:inline-block;
            background-color:aquamarine;
            color: black;
            font-family: monospace;
            width: 99%;
            font-size: 30px;
            line-height: 0%;
            
            
        }
        div.b h3{
            display: inline-block;
            padding-left: 30px;
            
            
            
            cursor: pointer;
            
        }
         a:link, a:visited{
            color:black;
            text-decoration: none;
        }
        div.b h3:hover{

            display: inline-block;
           
           
           
            
            opacity: 1;
        }
        
        
        
         
         div.d{
             margin-top: 3.4%;
             display: block;
             background-color: black;
            color: white;
             height: 100vh;
             margin-left: 20vh;
             margin-right: 20vh;
             opacity: 0.7;
             
             
         }
         div.d:hover{
             opacity: 0.8;
         }
         div.d2{
            background-image: var(--image) ;
            border:20.5px solid transparent;
            
            border-bottom: none;
            padding: 0vh;
            background-position-y: 0px;
            background-position-x: center;
        background-repeat: no-repeat;
        background-size:100%;
        
        background-attachment:fixed;
         }
         div.d2:hover{
             
             animation: 5s multi infinite;
         }
         @keyframes multi{
             0%{
                 border-color: white;
             }
             30%{
                 border-color: orange;
             }
             55%{
                 border-color: white;
             }
             80%{
                 border-color: green;
             }
             100%{
                 border-color: white;
             
             
         }
        }
         div.d p{
             
             position: absolute;
            padding-left: 10%;
            opacity: 1;
            padding-top: 30vh;
            font-size: 60px;
            font-family: monospace;
            
            
            
         }
         div.d h4{
             
             position: absolute;
            padding-left: 27%;
           opacity: 1;
            padding-top: 40vh;
            font-family: monospace;
            font-size: 80px;
            font-style: bold;
            
         }
         
         div.candidates{
             text-align: center;
             border: 1px solid transparent;
             margin-top:50px;
             margin-bottom: 20px;
             font-size: 50px;
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         .gallery{
        
        
        border: 1px solid black;
        border-radius: 25px;
        float:left;
        width: 400px;
        box-shadow: 3px 5px 15px;
        transition: 0.1s;
        margin-bottom: 100px; 
        
    }
    
    .gallery img{
        border-radius: 25px 25px 0px 0px;
        width: 100%;
        height: 500px;
        
        
    }
    
        
        
    
    .gallery:hover{
        
        box-shadow: 12px 10px 20px 20px gray;
        cursor:pointer;
        
        
    }
    
    
    .gallery .des{
        padding: 15px;
        text-align: center;
        font-family: monospace;
        font-size:30px;
    }
     
        
    </style>
</head>
<body>
    <div class="a">
        <b style="box-shadow: 0 5px 5px;">ElecIndia</b>
    </div>
    <div class="b">
   <h3> Home</h3>
   <span class="dropdown">  
   <h3> More</h3>
</span>
   <h3> About</h3>

   
    <h3 style="padding-left: 48%;"><a href="login_form.html" target="_blank">Login</a></h3>
    <h3>|</h3>
    <h3><a href="register_form.html" target="_blank"> Register</a></h3>
    </div>
    <div class="d2">
    <div class="d">
        
       <p><b> REVOLUTIONIZING ELECTIONS</b></p>
       <h4>IN INDIA</h4>
       
       
    </div>
    </div>
    <hr>
    <div class="candidates">REGIONAL CANDIDATES</div>
    <a href="thalapathy.html"><div class="gallery" style="margin-left: 50px;">
        <img src="https://pbs.twimg.com/media/C6zJgRSWYAIuiwC.jpg">
        <div class="des">THALAPATHY VIJAY</div>
       </div></a>
       <a href="amitabh.html"><div class="gallery" style="margin-left:100.5px;">
           <img src="https://s3.amazonaws.com/gallerist-live/products/31351/large/amitabh-bachchan-portrait.jpg?1584510181" >
           <div class="des">AMITABH BACHCHAN</div>
          </div></a>
          <a href="mahadevan.html"><div class="gallery" style="float:right; margin-right: 50px;">
           <img src="https://i.pinimg.com/474x/7a/e7/c7/7ae7c722cedb72c540949373642747e3.jpg" >
           <div class="des">R. MAHADEVAN</div>
          </div></a>
          <hr style="margin-top: 700px;">
          <div class="candidates">STATE LEVEL CANDIDATES</div>
    <a href="apj.html"><div class="gallery" style="margin-left: 50px;">
        <img src="https://talenthouse-res.cloudinary.com/image/upload/c_limit,f_auto,fl_progressive,h_1280,w_1280/v1568104298/user-1021560/profile/bnacncdybkkjochta4t3.jpg">
        <div class="des">DR. ABDUL KALAM</div>
       </div></a>
       <a href="homibhabha.html"><div class="gallery" style="margin-left:100.5px;">
           <img src="https://m.media-amazon.com/images/I/71crxM-SLrL._SL1286_.jpg" >
           <div class="des">DR. HOMI BHABHA</div>
          </div></a>
          <a href="bose.html"><div class="gallery" style="float:right; margin-right: 50px;">
           <img src="http://www.thebetterindia.com/wp-content/uploads/2014/05/SatyenBose1925.jpg" >
           <div class="des">DR. SATYEN BOSE</div>
          </div></a>
          <hr style="margin-top: 700px;">
          <div class="candidates">NATIONAL LEVEL CANDIDATES</div>
   <a href="dhoni.html"> <div class="gallery" style="margin-left: 50px;">
        <img src="https://i.pinimg.com/originals/f7/67/a6/f767a67f9d59ef900c9b35e170749a50.jpg">
        <div class="des">M.S. DHONI</div>
       </div></a>
      <a href="virat.html"> <div class="gallery" style="margin-left:100.5px;">
           <img src="https://i.pinimg.com/originals/79/d5/7b/79d57b417eb9d554461d4da507882ce7.jpg" >
           <div class="des">VIRAT KOHLI</div>
          </div></a>
          <a href="dravid.html"><div class="gallery" style="float:right; margin-right: 50px;">
           <img src="https://i.pinimg.com/originals/35/47/f1/3547f1469e570f50c4407f0f427297e2.jpg" >
          <div class="des">RAHUL DRAVID</div>
          </div></a> 
          <hr style="margin-top: 700px;">
          
         
</body>
</html>