<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahi Party</title>
    <style>
        body{
            margin:0;
            
            
        }
        nav{
            display:block;
            
            
        }
       .nav-bar{
        
        background-color: rgb(212, 226, 21);
        
        border:1px solid transparent;
        border-width: 95%;
        font-family: monospace;
        font-size: 20px;
        
       }
    .navbuttons{
        
        
        display: flex;
        align-items: center;
        padding-left: 34em;
        padding-right: 48em;
        
       }
       p.leftmost{
           padding-left:14em;
       }
       p.after{
           padding-left: 4em;
       }
      
       .subnav{
           background-color: rgb(237, 248, 85);
           
           display:flex;
           border:1px solid transparent;
           justify-content: center;
       }
       .subnav p{
           font-family: monospace;
           font-size: 1.2rem;
           padding-left:7em;
           padding-right: 7em;
       }

       .background{
           position:relative;
           height:50em;
           background-image: url("https://i.pinimg.com/originals/f7/67/a6/f767a67f9d59ef900c9b35e170749a50.jpg");
           background-position-x: center;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size:45em;
       }
       .background h1.left{
           border: 1px solid transparent;
           font-family: monospace;
           position:absolute;
           margin-top:25%;
           margin-left:8%;
          
       }
       .background h1.right{
        border: 1px solid transparent;
           font-family: monospace;
           position:absolute;
           margin-top:25%;
           margin-left:82%;
       }
       .info{
           font-family:monospace;
           border:1px solid transparent;
           background-color: rgb(237, 248, 85);
           margin-top:0;
           margin-bottom:0;
           height: 50em;
       }
       .info h1{
         text-align:center;
         font-size:2rem;
       }
       .content{
           border:1px solid transparent;
           margin-left:7em;
           margin-right:7em;
           margin-top:5em;
           column-count:2;
           column-rule:2px solid ;
           border-bottom: solid;
           column-gap: 4em;
           column-span: all;
           font-size:1.3em;
           background-color: rgb(212, 226, 21);
       }
       .cc{
        display:flex;
           border:1px solid transparent;
           background-color: rgb(212, 226, 21);
           margin-top:0em;
           height:7em;
           font-size:1.2rem;
           
       }
       .cc .ptc{
           display:flex;
           padding-left: 3em;
           align-items: center;
           justify-content: center;
           
       }
       .ptc p{
           padding-right: 3em;
       }
       .ptc p:hover{
           cursor:pointer;
       }
       .cc .copyright{
           padding-top: 2.3em;
         padding-left: 48em;
       }
       
       
       a:link, a:visited{
           text-decoration: none;
           color:black;
       }
       a:hover{
           transition: 0.5s;
           text-shadow: 2px 2px 10px black;
            
       }
    </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
        <div class="navbuttons">
            <a href="capston_page.html" > <h2>ELECINDIA</h2></a>
            <a href="#" > <p class="leftmost">Home</p></a>
            <a href="#" > <p class="after">Contact</p></a>
            <a href="#" > <p class="after">About</p></a>
        </div>
        </div>
    </nav>
        
    
    
    <div class="subnav">
        <a href="#" > <p>General</p></a>
        <a href="#" > <p>On-going Projects</p></a>
        <a href="#" > <p>Customer-Care</p></a>
    </div>
    <div class="background">
        <h1 class="left" style="color:black;">CANDIDATE 1</h1>
        <h1 class="right" style="color:black;">M.S. DHONI</h1>
    </div>
    <div class="info">
        <h1>NATIONAL LEVEL ELECTIONS</h1>
        <h1>MAHI PARTY</h1>
        <div class="content">
            <h2><b>GENERAL INFORMATION</b></h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur voluptates voluptas, odio perferendis accusamus asperiores consequatur error, eos facere sint numquam ratione inventore expedita. Nulla ex optio fuga maiores aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus quas officiis maxime vel neque expedita obcaecati corrupti modi, esse dolorum eos harum voluptatum non corporis, ipsa enim saepe sequi.
        </div>
        <div class="content">
            <h2><b>ON-GOING PROJECTS</b></h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur voluptates voluptas, odio perferendis accusamus asperiores consequatur error, eos facere sint numquam ratione inventore expedita. Nulla ex optio fuga maiores aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus quas officiis maxime vel neque expedita obcaecati corrupti modi, esse dolorum eos harum voluptatum non corporis, ipsa enim saepe sequi.
        </div>
    </div>

    <div class="cc">
     <div class="ptc"><p>Privacy</p><p>Terms</p><p>Contact</p></div>
     <div class="copyright">Copyright 2022<br>ElecIndia</div>
    </div>

</body>
</html>