<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Homibhabha Party</title>
    <style>
        body{
            margin:0;
            color:white;
            
        }
        nav{
            display:block;
            color:white;
            
        }
       .nav-bar{
        
        background-color: rgb(243, 98, 31);
        color:white;
        border:1px solid transparent;
        border-width: 95%;
        font-family: monospace;
        font-size: 20px;
        
       }
    .navbuttons{
        
        
        display: flex;
        align-items: center;
        padding-left: 34em;
        padding-right: 48em;
        
       }
       p.leftmost{
           padding-left:14em;
       }
       p.after{
           padding-left: 4em;
       }
      
       .subnav{
           background-color: rgb(248, 126, 70);
           
           display:flex;
           border:1px solid transparent;
           justify-content: center;
       }
       .subnav p{
           font-family: monospace;
           font-size: 1.2rem;
           padding-left:7em;
           padding-right: 7em;
       }

       .background{
           position:relative;
           height:50em;
           background-image: url("https://m.media-amazon.com/images/I/71crxM-SLrL._SL1286_.jpg");
           background-position-x: center;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size:40em;
       }
       .background h1.left{
           border: 1px solid transparent;
           font-family: monospace;
           position:absolute;
           margin-top:25%;
           margin-left:8%;
          
       }
       .background h1.right{
        border: 1px solid transparent;
           font-family: monospace;
           position:absolute;
           margin-top:25%;
           margin-left:79%;
       }
       .info{
           font-family:monospace;
           border:1px solid transparent;
           background-color: rgb(248, 126, 70);
           margin-top:0;
           margin-bottom:0;
           height: 100em;
       }
       .info h1{
         text-align:center;
         font-size:2rem;
       }
       .content{
           border:1px solid transparent;
           padding:2em;
           margin-left:12em;
           margin-right:12em;
           margin-top:5em;
           column-count:2;
           column-rule:2px solid white;
           border-bottom: solid;
           column-gap: 4em;
           column-span: all;
           font-size:1.3em;
           background-color: rgb(243, 98, 31);
       }
       .cc{
        display:flex;
           border:1px solid transparent;
           background-color: rgb(243, 98, 31);
           margin-top:0em;
           height:7em;
           font-size:1.2rem;
           
       }
       .cc .ptc{
           display:flex;
           padding-left: 3em;
           align-items: center;
           justify-content: center;
           
       }
       .ptc p{
           padding-right: 3em;
       }
       .ptc p:hover{
           cursor:pointer;
       }
       .cc .copyright{
           padding-top: 2.3em;
         padding-left: 48em;
       }
       
       
       a:link, a:visited{
           text-decoration: none;
           color:black;
       }
       a:hover{
           transition: 0.5s;
           text-shadow: 2px 2px 10px black;
            
       }
    </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
        <div class="navbuttons">
            <a href="capston_page.html" style="color:white;"> <h2>ELECINDIA</h2></a>
            <a href="#" style="color:white;"> <p class="leftmost">Home</p></a>
            <a href="#" style="color:white;"> <p class="after">Contact</p></a>
            <a href="#" style="color:white;"> <p class="after">About</p></a>
        </div>
        </div>
    </nav>
        
    
    
    <div class="subnav">
        <a href="#general" style="color:white;"> <p>General</p></a>
        <a href="#ongoing" style="color:white;"> <p>On-going Projects</p></a>
        <a href="#" style="color:white;"> <p>Customer-Care</p></a>
    </div>
    <div class="background">
        <h1 class="left" style="color:black;">CANDIDATE 2</h1>
        <h1 class="right" style="color:black;">DR. HOMI BHABHA </h1>
    </div>
    <div class="info">
        <h1>STATE LEVEL ELECTIONS</h1>
        <h1>DR. HOMI BHABHA PARTY</h1>
        <div class="content">
            <h2 id="general"><b>GENERAL INFORMATION</b></h2>
            Homi bhabha party is founded on 8 mar 1957 by the great scientist Homi J. bhabha. The aim of this party is to create our india a modern and most lovable country in the world. And To promote friendly relations between nationalist political workers from different parts of the country They also want to improve infrastructure in india. And want to improve our education system more better for the future youth. HBP believes in equality in all religion and castes. <br> They promise that they will provide all facilities to all religions and castes people in all over india. party support voting rights and minority rights, students rights including LGBT rights HBP ruled for 10 years in maharashtra. And they have done some good works in their serving years. Like providing electricity in low cost, and gas cylinders also. they have created a solar power plants in maharashtra that produce electricity in some region of maharashtra. HBP is currently working on elections all over india. And they are doing some social activities too. HBP stands in election from all states of india.this party is also giving importance to agricultural field and science field also. to make india greener environmental and modern country as well.
        </div>
        <div class="content">
            <h2 id="ongoing"><b>ON-GOING PROJECTS</b></h2>
            Homi Bhabha Party planning to provide agricultural equipments and products in low cost so that everyone can afford it and use it to produce large amount of grains, cotton and other products from farm. They are also planning to provide tourism in low cost so that everyone can afford it and attract towards it. And everyone will enjoy it too. They are planning to focus on more infrastructure and to build some more tourism places in India. <br> They will provide loans to the company in very low interest to attract them and then it will be more benificiary to India to make products in India so it will reduce some extra taxes as well as transport charges. This party is planning to make some ecofriendly projects. They will provide hyginic food to all regions in india for the people who are under poverty. They are also planning to rebuild slums like dharavi and many more slums in india in buildings. So their life will become easy and comfortable as well.they are planning to use less coal and more sunlight and wind to produce electricity. So that electricity will cost low and the funding of coal will get reduce. And the taxes on import of coal in india. They are planning to give more funding to automobile companies to produce large amount of electric vehicles so it will reduce use of crude oil and it will also reduce transportation taxes. 
        </div>
    </div>

    <div class="cc">
     <div class="ptc"><p>Privacy</p><p>Terms</p><p>Contact</p></div>
     <div class="copyright">Copyright 2022<br>ElecIndia</div>
    </div>

</body>
</html>