<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R. Mahadevan Party</title>
    <style>
        body{
            margin:0;
            
            
        }
        nav{
            display:block;
            
            
        }
       .nav-bar{
        
        background-color: aquamarine;
        border:1px solid transparent;
        border-width: 95%;
        font-family: monospace;
        font-size: 20px;
        
       }
    .navbuttons{
        
        
        display: flex;
        align-items: center;
        padding-left: 34em;
        padding-right: 48em;
        
       }
       p.leftmost{
           padding-left:14em;
       }
       p.after{
           padding-left: 4em;
       }
      
       .subnav{
           background-color: rgb(192, 252, 232);
           
           display:flex;
           border:1px solid transparent;
           justify-content: center;
       }
       .subnav p{
           font-family: monospace;
           font-size: 1.2rem;
           padding-left:7em;
           padding-right: 7em;
       }

       .background{
           position:relative;
           height:50em;
           background-image: url("https://i.pinimg.com/474x/7a/e7/c7/7ae7c722cedb72c540949373642747e3.jpg");
           background-position-x: center;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 40em;
       }
       .background h1.left{
           border: 1px solid transparent;
           font-family: monospace;
           position:absolute;
           margin-top:25%;
           margin-left:8%;
          
       }
       .background h1.right{
        border: 1px solid transparent;
           font-family: monospace;
           position:absolute;
           margin-top:25%;
           margin-left:79%;
       }
       .info{
           font-family:monospace;
           border:1px solid transparent;
           background-color: rgb(192, 252, 232);
           margin-top:0;
           margin-bottom:0;
           height: 70em;
       }
       .info h1{
         text-align:center;
         font-size:2rem;
       }
       .content{
           border:1px solid transparent;
           padding:2em;
           margin-left:12em;
           margin-right:12em;
           margin-top:5em;
           column-count:2;
           column-rule:2px solid black;
           border-bottom: solid;
           column-gap: 4em;
           column-span: all;
           font-size:1.3em;
       }
       .cc{
        display:flex;
           border:1px solid transparent;
           background-color: aquamarine;
           margin-top:0em;
           height:7em;
           font-size:1.2rem;
           
       }
       .cc .ptc{
           display:flex;
           padding-left: 3em;
           align-items: center;
           justify-content: center;
           
       }
       .ptc p{
           padding-right: 3em;
       }
       .ptc p:hover{
           cursor:pointer;
       }
       .cc .copyright{
           padding-top: 2.3em;
         padding-left: 48em;
       }
       
       
       a:link, a:visited{
           text-decoration: none;
           color:black;
       }
       a:hover{
           transition: 0.5s;
           text-shadow: 2px 2px 10px black;
            
       }
    </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
        <div class="navbuttons">
            <a href="capston_page.html"> <h2>ELECINDIA</h2></a>
            <a href="#"> <p class="leftmost">Home</p></a>
            <a href="#"> <p class="after">Contact</p></a>
            <a href="#"> <p class="after">About</p></a>
        </div>
        </div>
    </nav>
        
    
    
    <div class="subnav">
        <a href="#general"> <p>General</p></a>
        <a href="#ongoing"> <p>On-going Projects</p></a>
        <a href="#"> <p>Customer-Care</p></a>
    </div>
    <div class="background">
        <h1 class="left">CANDIDATE 3</h1>
        <h1 class="right">R. MAHADEVAN</h1>
    </div>
    <div class="info">
        <h1>REGIONAL ELECTION</h1>
        <h1>R. MAHADEVAN PARTY</h1>
        <div class="content">
            <h2 id="general"><b>GENERAL INFORMATION</b></h2>
            Ranganathan Madhavan founded the MADHAVAN Party in 16 January 1999.he was born on 1 June 1970 in Jamshedpur, Bihar, India. Madhavan obtained his M. Tech. degree from IIT Madras in Aircraft Production (ME) in the year 1987.Madhavan has won four fare Awards South and three Tamil Nadu State  Awards.  Madhavan is amongst the leading brand ambassadors for products in India.
        </div>
        <div class="content">
            <h2 id="ongoing"><b>ON-GOING PROJECTS</b></h2>
            He Build various projects Related to the public sector and various developments. Also invented various Schem for the Minority people. In 2007, Madhavan endorsed UniverCell, a multi-brand mobile phone retail chain owned by UniverCell Telecommunications India Pvt Ltd. Madhavan signed a contract with the mobile phone network,  for promotions in South India before being promoted as the pan-Indian ambassador for the brand a year later. His advertisements with  for Airtel won critical acclaim, and brought in film offers for the pair to feature together.
        </div>
    </div>

    <div class="cc">
     <div class="ptc"><p>Privacy</p><p>Terms</p><p>Contact</p></div>
     <div class="copyright">Copyright 2022<br>ElecIndia</div>
    </div>

</body>
</html>