<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalapathy Vijay Party</title>
    <style>
        body{
            margin:0;
            
            
        }
        nav{
            display:block;
            
            
        }
       .nav-bar{
        
        background-color: aquamarine;
        border:1px solid transparent;
        border-width: 95%;
        font-family: monospace;
        font-size: 20px;
        
       }
    .navbuttons{
        
        
        display: flex;
        align-items: center;
        padding-left: 34em;
        padding-right: 48em;
        
       }
       p.leftmost{
           padding-left:14em;
       }
       p.after{
           padding-left: 4em;
       }
      
       .subnav{
           background-color: rgb(192, 252, 232);
           
           display:flex;
           border:1px solid transparent;
           justify-content: center;
       }
       .subnav p{
           font-family: monospace;
           font-size: 1.2rem;
           padding-left:7em;
           padding-right: 7em;
       }

       .background{
           position:relative;
           height:50em;
           background-image: url("https://pbs.twimg.com/media/C6zJgRSWYAIuiwC.jpg");
           background-position-x: center;
           background-repeat: no-repeat;
           background-attachment: fixed;
       }
       .background h1.left{
           border: 1px solid transparent;
           font-family: monospace;
           position:absolute;
           margin-top:25%;
           margin-left:8%;
          
       }
       .background h1.right{
        border: 1px solid transparent;
           font-family: monospace;
           position:absolute;
           margin-top:25%;
           margin-left:79%;
       }
       .info{
           font-family:monospace;
           border:1px solid transparent;
           background-color: rgb(192, 252, 232);
           margin-top:0;
           margin-bottom:0;
           height: 70em;
       }
       .info h1{
         text-align:center;
         font-size:2rem;
       }
       .content{
           border:1px solid transparent;
           padding:2em;
           margin-left:12em;
           margin-right:12em;
           margin-top:5em;
           column-count:2;
           column-rule:2px solid black;
           border-bottom: solid;
           column-gap: 4em;
           column-span: all;
           font-size:1.3em;
       }
       .cc{
        display:flex;
           border:1px solid transparent;
           background-color: aquamarine;
           margin-top:0em;
           height:7em;
           font-size:1.2rem;
           
       }
       .cc .ptc{
           display:flex;
           padding-left: 3em;
           align-items: center;
           justify-content: center;
           
       }
       .ptc p{
           padding-right: 3em;
       }
       .ptc p:hover{
           cursor:pointer;
       }
       .cc .copyright{
           padding-top: 2.3em;
         padding-left: 48em;
       }
       
       
       a:link, a:visited{
           text-decoration: none;
           color:black;
       }
       a:hover{
           transition: 0.5s;
           text-shadow: 2px 2px 10px black;
            
       }
    </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
        <div class="navbuttons">
            <a href="capston_page.html"> <h2>ELECINDIA</h2></a>
            <a href="#"> <p class="leftmost">Home</p></a>
            <a href="#"> <p class="after">Contact</p></a>
            <a href="#"> <p class="after">About</p></a>
        </div>
        </div>
    </nav>
        
    
    
    <div class="subnav">
        <a href="#general"> <p>General</p></a>
        <a href="#ongoing"> <p>On-going Projects</p></a>
        <a href="#"> <p>Customer-Care</p></a>
    </div>
    <div class="background">
        <h1 class="left">CANDIDATE 1</h1>
        <h1 class="right">THALAPATHY VIJAY</h1>
    </div>
    <div class="info">
        <h1>REGIONAL ELECTION</h1>
        <h1>THALAPATHY VIJAY PARTY</h1>
        <div class="content">
            <h2 id="general"><b>GENERAL INFORMATION</b></h2>
            Formed in 1980, Thalapathy Party was initially headed by NT Rama Rao till the year 2010. This party was formed with the vision of reversal of poverty caused due to the British before independence. It worked on areas such as finance, economy due to flow of money and various other topics that went deep into finance. They tried to lift up the standard of living of people by teaching them financial literacy. For many years, they had a campaign going on which was about teaching investment and share market to people. Soon this campaign became extremely popular and finance degrees in colleges stated gaining a lot of importance. As a result, many people started migrating to Mumbai to set up their businesses and learn about share market. <br>The famous case of Harshad Mehta happened due to the same reason. The Thalapathy party took effective measures to avoid such disasters in the future. This is the reason that currently we have a strong share market.
        </div>
        <div class="content">
            <h2 id="ongoing"><b>ON-GOING PROJECTS</b></h2>
            Vijay Thalapathy party makes its contribution to several charities including PM Relief Fund and TN CM Relief Fund. Amidst the severe outbreak of Coronavirus Pandemic, Vijay Thalapathy party has stepped forward to contribute Rs 1.30 crore to several charities. <br>
Besides this they have changed the various rules and Regulations and helped people in various ways in the time of pandemic. <br>
People are very happy by seeing the work of this party.

        </div>
    </div>

    <div class="cc">
     <div class="ptc"><p>Privacy</p><p>Terms</p><p>Contact</p></div>
     <div class="copyright">Copyright 2022<br>ElecIndia</div>
    </div>

</body>
</html>